<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Maintenance Mode</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link href="//fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet" type="text/css" />
<style type="text/css">
			body {
				color: #269;
				font-family: "Fredericka the Great", "Times New Roman";
				overflow: hidden;
				background-color: #269;
				background-image:
					-moz-linear-gradient(rgba(255, 255, 255, .3) 2px, transparent 2px),
					-moz-linear-gradient(0deg, rgba(255, 255, 255, .3) 2px, transparent 2px),
					-moz-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
					-moz-linear-gradient(0deg, rgba(255,255,255,.3) 1px, transparent 1px)
				; /* FF3.6+ */
				background-image:
					-webkit-gradient(linear, rgba(255, 255, 255, .3) 2px, transparent 2px),
					-webkit-gradient(linear, 0deg, rgba(255, 255, 255, .3) 2px, transparent 2px),
					-webkit-gradient(linear, rgba(255,255,255,.3) 1px, transparent 1px),
					-webkit-gradient(linear, 0deg, rgba(255,255,255,.3) 1px, transparent 1px)
				; /* Chrome,Safari4+ */
				background-image:
					-webkit-linear-gradient(rgba(255, 255, 255, .3) 2px, transparent 2px),
					-webkit-linear-gradient(0deg, rgba(255, 255, 255, .3) 2px, transparent 2px),
					-webkit-linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px),
					-webkit-linear-gradient(0deg, rgba(255, 255, 255, .3) 1px, transparent 1px)
				; /* Chrome10+,Safari5.1+ */
				background-image:
					-o-linear-gradient(rgba(255, 255, 255, .3) 2px, transparent 2px),
					-o-linear-gradient(0deg, rgba(255, 255, 255, .3) 2px, transparent 2px),
					-o-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
					-o-linear-gradient(0deg, rgba(255,255,255,.3) 1px, transparent 1px)
				; /* Opera 11.10+ */
				background-image:
					-ms-linear-gradient(rgba(255, 255, 255, .3) 2px, transparent 2px),
					-ms-linear-gradient(0deg, rgba(255, 255, 255, .3) 2px, transparent 2px),
					-ms-linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
					-ms-linear-gradient(0deg, rgba(255,255,255,.3) 1px, transparent 1px)
				; /* IE10+ */
				/*background-image:
					linear-gradient(rgba(255, 255, 255, .3) 2px, transparent 2px),
					linear-gradient(0deg, rgba(255, 255, 255, .3) 2px, transparent 2px),
					linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
					linear-gradient(0deg, rgba(255,255,255,.3) 1px, transparent 1px)
				;*/ /* W3C */
				background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
				background-position: center;
			}
			article {
				padding: 12px;
				background-color: #FFF;
				background-color: rgba(255,255,255,0.6);
				border-radius: 3px;
				text-align: center;
				margin: 20px auto;
				max-width: 270px;				
			}
			h1 {
				font-size: 48px;
				margin: 0;
			}
			h2 {
				font-size: 19px;
				margin: 0;
			}
			h3 {
				font-size: 16px;
				margin: 4px 0;
			}
			a, img {
				border: none;
			}
			#about {
				text-decoration: none;
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
				bottom: 0;
				margin: 16px;
				z-index: -1;
			}
			#domad {
				font: 13px Arial;
				background: #EEE;
				padding: 10px;
				margin-top: 16px;
			}
			#googlead {
				background: #EEE;
				margin-top: 10px;
				padding: 10px;
			}
		</style>
<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			
			ga('create', 'UA-42850907-1', 'subscribe');
			ga('send', 'pageview');
		</script>
<link href="//sciberras.me/wp-content/themes/sciberras/img/" rel="icon" type="image/x-icon" />
<link href="//sciberras.me/wp-content/themes/sciberras/" rel="shortcut icon" type="image/x-icon" />
</head><body>
<article>
<h1>Sorry!</h1>
<h3>This site is under Development</h3>
<h2>Please check back soon.</h2>
<div id="domad">

<a href="/cdn-cgi/l/email-protection#b9cdcbd0d8d7ddd0f9d4c097d0dd86caccdbd3dcdacd84e9dccbcad6d7d8d599eaccdbddd6d4d8d0d799ebdcc8ccdccacd">Contact Us</a>
</div>
</article>
<a id="about" href="//triandii.me/" style title="About this site"><img src="https://triandi-ntx.github.io/asetsfoto/Triandi.png" width="110" height="100" alt="About" /></a>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
